# lm-cli-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml
src/main/java/dev/lmlouis/: InstallCliMojo.java
